body{
  max-width: 1440px;
  /* margin: 0 auto; */
  font-family: "Red Hat Display";
  background: url("../images/pattern-background-desktop.svg") no-repeat ;
}

.main{
  display: grid;
  justify-content: center;
  max-width: 450px;
  background-color: white;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 0px 0.8px black;
}
img{
  border-radius: 20px 20px 0 0;
}
h1{
  text-align: center;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

p{
  font-size: 16px;
  text-align: center;
  color: hsl(224, 23%, 55%);
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.grid p{
  margin: 0;
}
.anual{
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}
.flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid a{
  text-align: right;
  font-weight: 700;
}
.plan {
  padding: 20px;
  background-color: hsl(225, 100%, 98%);
  width: 320px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  /* justify-items: center; */
}
.botao{
  font-weight: 500;
  text-align: center;
  background-color: #232BC5;
  width: 340px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  color: hsl(225, 100%, 98%);
  box-shadow: 3px 3px 15px #232BC5;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }